<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="seafoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETDONDAT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MADON" Type="Int32" />
    <Property Name="MSHAISAN" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="GIATIEN" Type="Double" />
    <NavigationProperty Name="DONDAT" Relationship="Self.FK_CHITIETDONDAT_DONDAT" FromRole="CHITIETDONDAT" ToRole="DONDAT" />
    <NavigationProperty Name="HAISAN" Relationship="Self.FK_CHITIETDONDAT_HAISAN" FromRole="CHITIETDONDAT" ToRole="HAISAN" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSHAISAN" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="MAHD" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="GIATIEN" Type="Double" />
    <NavigationProperty Name="HAISAN" Relationship="Self.FK_CHITIETHOADON_HAISAN" FromRole="CHITIETHOADON" ToRole="HAISAN" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_CHITIETHOADON_HOADON" FromRole="CHITIETHOADON" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MACV" />
    </Key>
    <Property Name="MACV" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENCV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_CHUCVU" FromRole="CHUCVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="DONDAT">
    <Key>
      <PropertyRef Name="MADON" />
    </Key>
    <Property Name="MADON" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MATT" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="THOIGIAN" Type="DateTime" Precision="0" />
    <Property Name="TONGTIEN" Type="Double" />
    <NavigationProperty Name="CHITIETDONDATs" Relationship="Self.FK_CHITIETDONDAT_DONDAT" FromRole="DONDAT" ToRole="CHITIETDONDAT" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_DONDAT_KHACHHANG" FromRole="DONDAT" ToRole="KHACHHANG" />
    <NavigationProperty Name="TRANGTHAI" Relationship="Self.FK_DONDAT_TRANGTHAI" FromRole="DONDAT" ToRole="TRANGTHAI" />
  </EntityType>
  <EntityType Name="DONVITINH">
    <Key>
      <PropertyRef Name="MADVT" />
    </Key>
    <Property Name="MADVT" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENDVT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HAISANs" Relationship="Self.FK_HAISAN_DONVITINH" FromRole="DONVITINH" ToRole="HAISAN" />
  </EntityType>
  <EntityType Name="HAISAN">
    <Key>
      <PropertyRef Name="MSHAISAN" />
    </Key>
    <Property Name="MSHAISAN" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MADVT" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="MALOAI" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="TENHAISAN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CHITIETLOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="GIATIEN" Type="Double" />
    <Property Name="HINHANH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MIEUTA" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHITIETDONDATs" Relationship="Self.FK_CHITIETDONDAT_HAISAN" FromRole="HAISAN" ToRole="CHITIETDONDAT" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK_CHITIETHOADON_HAISAN" FromRole="HAISAN" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="DONVITINH" Relationship="Self.FK_HAISAN_DONVITINH" FromRole="HAISAN" ToRole="DONVITINH" />
    <NavigationProperty Name="LOAIHAISAN" Relationship="Self.FK_HAISAN_LOAIHAISAN" FromRole="HAISAN" ToRole="LOAIHAISAN" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MANV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="0" />
    <Property Name="TONGTIEN" Type="Double" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK_CHITIETHOADON_HOADON" FromRole="HOADON" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HOADON_NHANVIEN" FromRole="HOADON" ToRole="NHANVIEN" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_KHACHHANG_HOADON" FromRole="HOADON" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="HOTEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MAKH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="TONGDON" Type="Int32" />
    <Property Name="PASS_WORD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONDATs" Relationship="Self.FK_DONDAT_KHACHHANG" FromRole="KHACHHANG" ToRole="DONDAT" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_KHACHHANG_HOADON" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="LOAIHAISAN">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENLOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HAISANs" Relationship="Self.FK_HAISAN_LOAIHAISAN" FromRole="LOAIHAISAN" ToRole="HAISAN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MACV" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="PASS_WORD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUCVU" Relationship="Self.FK_NHANVIEN_CHUCVU" FromRole="NHANVIEN" ToRole="CHUCVU" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_NHANVIEN" FromRole="NHANVIEN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TRANGTHAI">
    <Key>
      <PropertyRef Name="MATT" />
    </Key>
    <Property Name="MATT" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONDATs" Relationship="Self.FK_DONDAT_TRANGTHAI" FromRole="TRANGTHAI" ToRole="DONDAT" />
  </EntityType>
  <Association Name="FK_CHITIETDONDAT_DONDAT">
    <End Role="DONDAT" Type="Self.DONDAT" Multiplicity="0..1" />
    <End Role="CHITIETDONDAT" Type="Self.CHITIETDONDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDAT">
        <PropertyRef Name="MADON" />
      </Principal>
      <Dependent Role="CHITIETDONDAT">
        <PropertyRef Name="MADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONDAT_HAISAN">
    <End Role="HAISAN" Type="Self.HAISAN" Multiplicity="0..1" />
    <End Role="CHITIETDONDAT" Type="Self.CHITIETDONDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HAISAN">
        <PropertyRef Name="MSHAISAN" />
      </Principal>
      <Dependent Role="CHITIETDONDAT">
        <PropertyRef Name="MSHAISAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOADON_HAISAN">
    <End Role="HAISAN" Type="Self.HAISAN" Multiplicity="0..1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HAISAN">
        <PropertyRef Name="MSHAISAN" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MSHAISAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOADON_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MACV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MACV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONDAT_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDAT" Type="Self.DONDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DONDAT">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONDAT_TRANGTHAI">
    <End Role="TRANGTHAI" Type="Self.TRANGTHAI" Multiplicity="0..1" />
    <End Role="DONDAT" Type="Self.DONDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAI">
        <PropertyRef Name="MATT" />
      </Principal>
      <Dependent Role="DONDAT">
        <PropertyRef Name="MATT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HAISAN_DONVITINH">
    <End Role="DONVITINH" Type="Self.DONVITINH" Multiplicity="0..1" />
    <End Role="HAISAN" Type="Self.HAISAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVITINH">
        <PropertyRef Name="MADVT" />
      </Principal>
      <Dependent Role="HAISAN">
        <PropertyRef Name="MADVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HAISAN_LOAIHAISAN">
    <End Role="LOAIHAISAN" Type="Self.LOAIHAISAN" Multiplicity="0..1" />
    <End Role="HAISAN" Type="Self.HAISAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIHAISAN">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="HAISAN">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_HOADON">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="seafoodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETDONDATs" EntityType="Self.CHITIETDONDAT" />
    <EntitySet Name="CHITIETHOADONs" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="DONDATs" EntityType="Self.DONDAT" />
    <EntitySet Name="DONVITINHs" EntityType="Self.DONVITINH" />
    <EntitySet Name="HAISANs" EntityType="Self.HAISAN" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIHAISANs" EntityType="Self.LOAIHAISAN" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TRANGTHAIs" EntityType="Self.TRANGTHAI" />
    <AssociationSet Name="FK_CHITIETDONDAT_DONDAT" Association="Self.FK_CHITIETDONDAT_DONDAT">
      <End Role="DONDAT" EntitySet="DONDATs" />
      <End Role="CHITIETDONDAT" EntitySet="CHITIETDONDATs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONDAT_HAISAN" Association="Self.FK_CHITIETDONDAT_HAISAN">
      <End Role="HAISAN" EntitySet="HAISANs" />
      <End Role="CHITIETDONDAT" EntitySet="CHITIETDONDATs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOADON_HAISAN" Association="Self.FK_CHITIETHOADON_HAISAN">
      <End Role="HAISAN" EntitySet="HAISANs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOADON_HOADON" Association="Self.FK_CHITIETHOADON_HOADON">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CHUCVU" Association="Self.FK_NHANVIEN_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONDAT_KHACHHANG" Association="Self.FK_DONDAT_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONDAT" EntitySet="DONDATs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONDAT_TRANGTHAI" Association="Self.FK_DONDAT_TRANGTHAI">
      <End Role="TRANGTHAI" EntitySet="TRANGTHAIs" />
      <End Role="DONDAT" EntitySet="DONDATs" />
    </AssociationSet>
    <AssociationSet Name="FK_HAISAN_DONVITINH" Association="Self.FK_HAISAN_DONVITINH">
      <End Role="DONVITINH" EntitySet="DONVITINHs" />
      <End Role="HAISAN" EntitySet="HAISANs" />
    </AssociationSet>
    <AssociationSet Name="FK_HAISAN_LOAIHAISAN" Association="Self.FK_HAISAN_LOAIHAISAN">
      <End Role="LOAIHAISAN" EntitySet="LOAIHAISANs" />
      <End Role="HAISAN" EntitySet="HAISANs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_HOADON" Association="Self.FK_KHACHHANG_HOADON">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
  </EntityContainer>
</Schema>